mapCal95		mapCal95
mapCal150		mapCal150
mapCal220		mapCal220
FTS_calibration_error	FTS_calibration_error (GHz)
D3000_tSZ_143ghz 	D3000_tSZ_143ghz
D3000_kSZ	 	D3000_kSZ
D3000_kSZ2	 	D3000_kSZ2
D3000_dg_poisson 	D3000_dg_poisson
D3000_dg_cluster 	D3000_dg_cluster
D3000_dg_cluster2 	D3000_dg_cluster2
D3000_gal_cirrus_220ghz D3000_gal_cirrus_220ghz
D3000_rg_poisson 	D3000_rg_poisson
D3000_rg_cluster 	D3000_rg_cluster
T_dg_poisson	 	T_dg_poisson
beta_dg_poisson  	beta_dg_poisson
sigmasq_dg_poisson	sigmasq_dg_poisson
T_dg_cluster	 	T_dg_cluster
beta_dg_cluster  	beta_dg_cluster
sigmasq_dg_cluster	sigmasq_dg_cluster
T_dg_cluster2	 	T_dg_cluster2
beta_dg_cluster2  	beta_dg_cluster2
sigmasq_dg_cluster2	sigmasq_dg_cluster2
alpha_rg 		alpha_rg
sigmasq_rg		sigmasq_rg
T_cirrus		T_cirrus
beta_cirrus		beta_cirrus
tsz_cib_correlation	tsz_cib_correlation
tsz_rg_correlation	tsz_rg_correlation
dg_cluster_ell_power	dg_cluster_ell_power
tsz_cib_correlation_slope	tsz_cib_correlation_slope
